18.04.14 - Historico de filmes
18.04.14b - Pastas para as series redecanais
18.04.15 - Fix Rede Canais
18.04.15a - Fix Busca
18.04.17 - Manutenção
18.04.18 - Fix kodi 16/SPMC
18.04.18a - Fix almoc
18.04.18c - Fix canais
18.04.19 - Adicionado filmes filmesonline.online
18.04.19a - Generos para filmesonline
18.04.19b - Adicinado mais canais TV
18.04.23 - Fix canais e netcine
18.04.26 - EPG
18.04.27 - fix filmesonline
18.04.28 - Canais CubePlay
18.04.30 - EPG Canais CubePlay
18.05.01 - + Canais Cubeplay, esportes e adulto
18.05.02 - Ordem dos conteúdos
18.05.02a - Ordem dos conteúdos Netcine
18.05.03 - Pasta de todos episodios RC
18.05.04 - Filmes do site MMfilmes.tv
18.05.05a - Fix MMfilmes.tv
18.05.08 - NetCine reescrito
18.05.08a - Fix RedeCanais
18.05.09 - Layount principal, fix historic, split favorites
18.05.09a - Fix CB canais
18.05.10 - Fix Busca e ordem filmes/series
18.05.10a- Fix canais, join series RC
18.05.11 - Series MMFilmes
18.05.13 - Fix Series MMFilmes e Update
18.05.16 - Fix tv redecanais
18.05.18 - Fix Filmes MMFilmes
18.05.21 - Lançamentos MMFilmes
18.05.22 - Fix legendas MMfilmes
18.05.24 - Fix RC.net
18.05.26 - Melhora velocida de carregamento RC
18.05.29 - Adicionado mais canais, desenhho 24h
18.06.04 - Removido redecanais, fix legendas mmfilmes
18.06.07 - Adicionado filmes redecanais
18.06.08 - Adicionado filmes dublado/legendado
18.06.12 - Fix Canais
18.06.13 - Acentos, removido FB
18.06.26 - Busca
18.07.02 - Fix redecanais
18.07.24 - Antiga redecanais
18.07.27 - Fix Netcine
18.07.28 - Canais RC
18.08.02 - Fix Netcine
